<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Umk-jO-w7v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="8Hx-xd-GQy">
            <objects>
                <navigationController id="Umk-jO-w7v" customClass="CustomNavigationController" customModule="CustomNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZH5-jB-IkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJU-EP-oW4" kind="relationship" relationship="rootViewController" id="fNH-Ar-hwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5H-mp-Fjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="291"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="zDc-53-dST">
            <objects>
                <viewController id="aJU-EP-oW4" customClass="CustomViewController" customModule="CustomNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rn-ob-1G3"/>
                        <viewControllerLayoutGuide type="bottom" id="aA1-6w-cSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P73-EC-UEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o3b-Fh-fPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25o-n3-VQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="291"/>
        </scene>
    </scenes>
</document>
